<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Туры из Москвы</title>
    <link rel="stylesheet" href="styles.scss"/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  </head>
  <body class="bg-gray-100">
    <h1 class="text-center font-bold text-4xl my-8">Горящие туры из Москвы</h1>
    <div class="max-w-6xl mx-auto px-12 pb-11" id="container">
      <div class="mt-12 gap-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3" id="tours">
      </div>
    </div>
    <script type="module" src="app.js"></script>
  </body>
</html>